#-------------------------------------------------
#
# Project created by QtCreator 2015-05-01T12:01:07
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Midgard
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    DarkElves.cpp \
    Dwarves.cpp \
    Elves.cpp \
    Giants.cpp \
    MIdgard.cpp \
    Pueblo.cpp \
    Vllager.cpp \
    VillagerD.cpp \
    VillagerDE.cpp \
    VillagerE.cpp \
    VillagerG.cpp \
    xml.cpp


HEADERS += \
    DarkElves.h \
    Dwarves.h \
    Elves.h \
    Giants.h \
    Midgard.h \
    Pueblo.h \
    Villager.h \
    VillagerD.h \
    VillagerDE.h \
    VillagerE.h \
    VillagerG.h \
    xml.h
